1.ans
let Number = (n) => {
    if (n % 2 === 0) {
        document.writeln(n + "<br />");
    }
}
    
const arr = [4, 2, 6, 4, 3, 8];
arr.forEach(Number);

2.ans
 var MaxConsecutive = function(n) {
    var maxCount = 0;
    
    var count = 0;
    for (var i in n) {
        count = n[i] === 1 ? count + 1 : 0;
        if (count > maxCount) {
            maxCount = count;
        }
    }
    
    return maxCount;
}

3.ans
var int=n;
var int=i;
var int dupe = 0;
for(i = 0; i < n; i++)
{
    dupe = dupe ^ arr[i] ^ i;
}    
console.log(dupe);

4.ans
function validation() {
  var x = document.forms["myForm"]["filename"].value;
  if (x == "") {
    alert("Name should we fill up");
    return false;
  }
}


5.ans
#id {
  border-radius: 20px;
  background: red;
  padding: 100px;
  width: 100px;
  height: 150px;
}

6.ans
.class {
  position: fixed;
  top: 20%;
  left: 40%;
  margin-top: -30px;
  margin-left: -60px;
}

7.ans
<script>
fetch('www.example.com/api/get/1 
')
    .then(res => res.json())
    .then((out) => {
        console.log('Output: ', out);
}).catch(err => console.error(err));
</script>

8.ans

var obj = {
 “id” : 4, “name” : “abc”,
 “id” : 10, “name” : “ab2”,
 “id” : 5, “name” : “abc3”,
 “id” : 6, “name” : “abc5”
}
for(var i=0;i<length.obj;i++)
{
console.log(sort.obj[i])
}
